#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Tue Oct 07 20:50:11 EDT 2025
alwaysLogTamperWarnings=true
